{
  "name": "danse-bot",
  "version": "1.0.0",
  "description": "his head just does that",
  "main": "bot.js",
  "scripts": {
  "start": "node bot.js"
  },
  "author": "Cillian",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "winston": "^2.4.0"
  }
}
